* {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

header {
    display: flex;
    justify-content: center;
    height: 120px;
    background-color: #fff;
}

.container {
    width: 990px;
    display: flex;
    justify-content: space-between;
}

.logo {
    display: flex;
    align-items: center;
}

.menu {
    display: flex;
    align-items: center;
}

nav ul {
    display: flex;
}

nav a {
    display: block;
    padding: 15px;
    text-decoration: none;
    text-transform: uppercase;
    color: #727272;
}

nav a:hover {
    background-color: #30aae1;
    color: #fff;
}

nav ul, nav li {
    list-style: none;
    margin: 0;
    padding: 0;
}

#banner {
    background-image: url('../images/img1.jpg');
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
}

.column {
    flex-direction: column;
}

.banner_headline {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
    margin-bottom: 30px;
}

.banner_headline h1 {
    max-width: 350px;
    margin: 0px;
    padding: 0px;
    font-size: 55px;
    text-shadow: 0px 1px 0px #555;
}

.banner_headline h2 {
    max-width: 350px;
    margin: 30px 0px 0px 0px;
    padding: 0px;
    font-size: 21px;
    text-shadow: 0px 1px 0px #555;
}

.banner_options {
    height: 210px;
    display: flex;
}

.banner1, .banner2, .banner3 {
    flex: 1;
    color: #fff;
    padding: 20px;
}

.banner1 {
    background-color: #39aae1;
}

.banner2 {
    background-color: #0079c7;
}

.banner3 {
    background-color: #2b4c99;
}

.banner_title {
    font-size: 21px;
}

.banner_desc {
    font-size: 12px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.banner_desc p {
    margin: 0;
    padding: 0;
}

.banner_desc hr {
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.banner3 .banner_desc {
    display: flex;
    flex-direction: column;
}

.banner_options a {
    display: inline-block;
    border: 1px solid #fff;
    padding: 5px;
    color: #fff;
    font-size: 13px;
    text-decoration: none;
}

.timer {
    display: flex;
    justify-content: space-between;
}

#geral {
    display: flex;
    justify-content: center;
}

#geral section {
    flex: 2;
}

#geral aside {
    flex: 1;
}

.widget_title {
    margin-top: 30px;
    margin-bottom: 20px;
}

.widget_title_text {
    color: #000;
    font-size: 21px;
    font-weight: bold;
}

.widget_title_text_bar {
    width: 50px;
    height: 2px;
    background-color: #39a9e1;
    margin-top: 10px;
}

.widget_body {
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
}

article {
    flex: 1;
    min-width: 300px;
    margin-right: 20px;
}

article .news_data {
    display: flex;
}

article .news_posted_at {
    background-color: #2b4c99;
    color: #fff;
    font-size: 12px;
    padding: 10px;
}

article .news_comments {
    background-color: #39aae1;
    color: #fff;
    font-size: 12px;
    padding: 10px;
    margin-left: 2px;
}

article .news_thumbnail {
    margin-top: 30px;
}

article .news_thumbnail img {
    width: 100%;
    height: auto;
}

article .news_title {
    margin-top: 25px;
    margin-bottom: 25px;
    font-size: 23px;
    color: #000;
}

article .news_resume {
    font-size: 13px;
    color: #5c5c5c;
    line-height: 20px;
    margin-bottom: 30px;
}

article a {
    text-decoration: none;
}

.boxe {
    width: 135px;
    height: 135px;
    margin-right: 30px;
    margin-bottom: 30px;
    background-color: #39a9e1;
}

.widget_body_appoi {
    margin-top: 20px;
    display: flex;
}

.widget_body p {
    margin: 0;
    padding: 0;
    font-size: 14px;
}

.spacing {
    margin-top: 15px;
}

.information {
    display: flex;
    font-size: 13px;
    padding-top: 20px;
    padding-bottom: 10px;
    width: 300px;
    justify-content: space-between;
    align-items: center;
}

.information img {
    flex: 1;
    max-width: 30px;
}

.information .tel {
    flex: 1;
    margin-left: 7px;
}

.information .tel_number {
    flex: 2;
    font-weight: bold;
}

.information .tel_number a {
    text-decoration: none;
    color: #000;
    padding: 5px;
}

.information .tel_number a:hover {
    color: #fff;
    background-color: #30aae1;
}

footer {
    display: flex;
    justify-content: center;
    background-color: #1e1e1e;
}

.flex_column {
    flex-direction: column;
}

footer .footer_menu {
    display: flex;
    flex: 1;
}

.footer_menu a {
    text-decoration: none;
    display: block;
    padding: 20px;
    color: #fff;
}

.fm_1, .fm_2, .fm_3 {
    flex: 1;
    color: #fff;
}

.fm_1 {
    background-color: #39aae1;
}

.fm_2 {
    background-color: #0079c7;
}

.fm_3 {
    background-color: #2b4c99;
}

.footer_area {
    display: flex;
    color: #fff;
}

.footer_areaitem {
    flex: 1;
}

footer .widget_title_text {
    color: #fff;
}

.footer_copy {
    margin-top: 30px;
    border-top: 1px solid #2c2c2c;
    height: 40px;
    line-height: 40px;
    color: #5c5c5c;
    font-size: 12px;
}

footer .widget_body {
    color: #858585;
}

.widget_body_information {
    margin-top: 25px;
    width: 100%;
}

.row {
    display: flex;
    justify-content: space-between;
    margin-right: 20px;
}

.row p a {
    text-decoration: none;
    color: #858585;
}

.row p a:hover {
    color: #fff;
    background-color: #30aae1;
}

.social_media a {
    display: inline-block;
    padding: 5px;
    background-color: #454545;
    text-decoration: none;
    margin-right: 5px;
}

.social_media a img {
    width: 25px;
}

.social_media {
    margin-top: 25px;
}

.second_column {
    color: #fff;
}

.ages {
    margin-top: 5px;
    margin-bottom: 20px;
}

.ages a {
    text-decoration: none;
    color: #0079C7;
    font-size: 13px;
    font-weight: bold;
    padding: 2px;
}

.third_column {
    color: #858585;
}

.menu_mobile {
    display: none;
    width: 40px;
    height: 40px;
    margin-top: 40px;
    margin-bottom: 40px;
    margin-right: 20px;
}

.mm_line {
    height: 3px;
    background-color: #39aae1;
}

@media (max-width:700px) {
    .banner_headline h1 {
        font-size: 55px;
    }
    .banner_headline h2 {
        font-size: 17px;
    }
    .banner_options {
        height: auto;
        flex-direction: column;
    }

    .banner_headline {
        padding: 20px;
    }

    .container {
        flex-direction: column;
    }

    #geral section, aside {
        padding: 20px;
    }

    .footer_menu, .footer_area  {
        flex-direction: column;
        padding: 20px;
    }

    .footer_copy {
        padding-left: 20px;
    }

    header {
        height: auto;
    }

    header .container {
        flex-direction: row;
    }

    nav ul {
        flex-direction: column;
        display: none;
        position: absolute;
        left: 0;
        width: 100%;
        background-color: #fff;
    }

    .menu_mobile {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }

    .logo {
        padding-left: 20px;
    }
}